# Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/Mofit/com/: ComApplication.java
src/main/java/Mofit/com/Domain/: Member.java  Rank.java  Ranking.java  Role.java  Room.java  RoomData.java  Token.java  TokenDto.java
src/main/java/Mofit/com/api/controller/: AdminController.java  GameController.java  MyPageController.java  OpenviduController.java  RankingController.java  RoomController.java  SignController.java
src/main/java/Mofit/com/api/request/: CreateReq.java  FindRoomReq.java  GameEndReq.java  GameLeaveReq.java  LeaveRoomReq.java  MakeRoomReq.java  MyPageReq.java  RankReq.java  RoomReq.java  SignReq.java  TokenReq.java
src/main/java/Mofit/com/api/response/: EnterRoomRes.java  RankRes.java  ResultRes.java  RoomRes.java  SignRes.java
src/main/java/Mofit/com/api/service/: AdminService.java  OpenviduService.java  RankingService.java  RoomService.java  SignService.java
src/main/java/Mofit/com/config/: AsyncConfig.java  JacksonConfiguration.java  OpenViduSessionProperties.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/Mofit/com/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
src/main/java/Mofit/com/exception/custom/: RoomNotAllowEnterException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/Mofit/com/repository/: MemberRepository.java  RankRepository.java  RankingRepository.java  RoomRepository.java  TokenRepository.java
src/main/java/Mofit/com/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  Token.java
src/main/java/Mofit/com/util/: RandomNumberUtil.java  RankingComparator.java  RankingComparatorScore.java  RankingComparatorWin.java  RoomsComparator.java
src/main/resources/: application.yml
